# ---- MySQL ----
DB_ROOT_PASSWORD=root
DB_NAME=cams_notifications
MYSQL_PORT=3307

# ---- Gmail SMTP (use 16-char App Password) ----
MAIL_USERNAME=bhargavk0301@gmail.com
MAIL_PASSWORD=yrew ahsu qmnu ysgd
MAIL_FROM=bhargavk0301@gmail.com
